[gd_scene load_steps=4 format=3 uid="uid://bsvc5w0lr5y0f"]

[ext_resource type="Texture2D" uid="uid://b8f0q6x7vo13" path="res://enemies/bat.png" id="1_7c518"]
[ext_resource type="PackedScene" uid="uid://qlkp2isw2f12" path="res://hero/hero.tscn" id="2_qo1or"]
[ext_resource type="Script" path="res://camera/character_camera.gd" id="3_mno1f"]

[node name="World" type="Node2D"]

[node name="Bat" type="Sprite2D" parent="."]
position = Vector2(91, 36)
texture = ExtResource("1_7c518")

[node name="CharacterCamera" type="Camera2D" parent="."]
position_smoothing_enabled = true
script = ExtResource("3_mno1f")

[node name="Hero" parent="." instance=ExtResource("2_qo1or")]
position = Vector2(166, 103)
