[gd_scene load_steps=5 format=3 uid="uid://bsvc5w0lr5y0f"]

[ext_resource type="Script" path="res://world.gd" id="1_bmmwn"]
[ext_resource type="PackedScene" uid="uid://qlkp2isw2f12" path="res://hero/hero.tscn" id="2_qo1or"]
[ext_resource type="Script" path="res://camera/character_camera.gd" id="3_mno1f"]
[ext_resource type="PackedScene" uid="uid://burvhv42pe1q6" path="res://levels/level_1.tscn" id="4_a0by2"]

[node name="World" type="Node2D" node_paths=PackedStringArray("current_level")]
script = ExtResource("1_bmmwn")
current_level = NodePath("Level1")

[node name="CharacterCamera" type="Camera2D" parent="."]
position_smoothing_enabled = true
script = ExtResource("3_mno1f")

[node name="Hero" parent="." instance=ExtResource("2_qo1or")]
position = Vector2(166, 103)

[node name="Level1" parent="." instance=ExtResource("4_a0by2")]
