[gd_scene load_steps=4 format=3 uid="uid://b624l7rnhvkej"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_uks3a"]
[ext_resource type="Script" path="res://damage_boxes/hurtbox.gd" id="2_pregh"]
[ext_resource type="Script" path="res://damage_boxes/hitbox.gd" id="3_s8c8q"]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_uks3a")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
script = ExtResource("2_pregh")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
script = ExtResource("3_s8c8q")
