[gd_scene load_steps=5 format=3 uid="uid://bjc2m2qhuru6b"]

[ext_resource type="Texture2D" uid="uid://5lsvnsoqnqmx" path="res://world/sword_in_the_stone.png" id="1_04sx8"]
[ext_resource type="Script" path="res://world/interaction.gd" id="2_xto28"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jor8q"]
size = Vector2(11, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_my5cn"]
size = Vector2(11, 9)

[node name="SwordInTheStone" type="StaticBody2D" groups=["navigation"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_04sx8")
hframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -2.5)
shape = SubResource("RectangleShape2D_jor8q")

[node name="Interaction" type="Area2D" parent="."]
script = ExtResource("2_xto28")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction"]
position = Vector2(0.5, -2.5)
shape = SubResource("RectangleShape2D_my5cn")
