[gd_scene load_steps=13 format=3 uid="uid://bmjcjqb4yxmrr"]

[ext_resource type="Texture2D" uid="uid://bbdg74n5vrnvv" path="res://effects/enemy_explosion_effect.png" id="1_dme8h"]
[ext_resource type="Script" path="res://effects/animated_sprite_effect.gd" id="1_vpj8n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bfscm"]
atlas = ExtResource("1_dme8h")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_37ve0"]
atlas = ExtResource("1_dme8h")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iroop"]
atlas = ExtResource("1_dme8h")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4umyb"]
atlas = ExtResource("1_dme8h")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgtwm"]
atlas = ExtResource("1_dme8h")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8ap7"]
atlas = ExtResource("1_dme8h")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3rmx"]
atlas = ExtResource("1_dme8h")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jxa2"]
atlas = ExtResource("1_dme8h")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iucx7"]
atlas = ExtResource("1_dme8h")
region = Rect2(512, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5u0qi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfscm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37ve0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iroop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4umyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgtwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8ap7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3rmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jxa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iucx7")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="ExplosionEffect" type="AnimatedSprite2D"]
z_index = 100
sprite_frames = SubResource("SpriteFrames_5u0qi")
autoplay = "default"
script = ExtResource("1_vpj8n")
