[gd_scene load_steps=8 format=3 uid="uid://cjfnq31wn5nfi"]

[ext_resource type="Texture2D" uid="uid://clsq1cphqwt7s" path="res://particles/impact_effect.png" id="1_nq0f1"]
[ext_resource type="Script" path="res://particles/particle_burst.gd" id="2_ug1la"]

[sub_resource type="Gradient" id="Gradient_2yqhk"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_x148y"]
gradient = SubResource("Gradient_2yqhk")

[sub_resource type="Curve" id="Curve_hpl10"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.17064, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ce37e"]
curve = SubResource("Curve_hpl10")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gerf6"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(-6, 0, 0)
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_ce37e")
color_ramp = SubResource("GradientTexture1D_x148y")

[node name="ImpactParticleBurstEffect" type="GPUParticles2D"]
amount = 1
process_material = SubResource("ParticleProcessMaterial_gerf6")
texture = ExtResource("1_nq0f1")
lifetime = 0.25
script = ExtResource("2_ug1la")
