[gd_scene load_steps=8 format=3 uid="uid://ii7nh085ugoy"]

[ext_resource type="Texture2D" uid="uid://cqf3vpn5r4x5u" path="res://ui/inventory_cursor.png" id="1_btslm"]
[ext_resource type="Script" path="res://ui/inventory_slot_ui.gd" id="1_jh68r"]
[ext_resource type="Texture2D" uid="uid://1hhyahsdpg5v" path="res://ui/empty_inventory_slot.png" id="2_tjgdc"]
[ext_resource type="LabelSettings" uid="uid://djw12prjnf8bd" path="res://fonts/paragraph_label_settings.tres" id="4_3esiq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x68r1"]
texture = ExtResource("1_btslm")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a6ohe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3msv5"]

[node name="InventorySlotUI" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/focus = SubResource("StyleBoxTexture_x68r1")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_a6ohe")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_x68r1")
theme_override_styles/hover = SubResource("StyleBoxTexture_x68r1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_x68r1")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3msv5")
icon = ExtResource("2_tjgdc")
script = ExtResource("1_jh68r")

[node name="AmountLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 6.0
offset_right = 18.0
offset_bottom = 20.0
text = "2"
label_settings = ExtResource("4_3esiq")
