[gd_scene load_steps=3 format=3 uid="uid://biejg0lcgkcc3"]

[ext_resource type="Script" path="res://ui/ui.gd" id="1_sr0yi"]
[ext_resource type="Texture2D" uid="uid://bdro7ony20hug" path="res://ui/frame.png" id="2_iiwxc"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_sr0yi")

[node name="Frame" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_iiwxc")
