[gd_scene load_steps=4 format=3 uid="uid://biejg0lcgkcc3"]

[ext_resource type="Script" path="res://ui/ui.gd" id="1_sr0yi"]
[ext_resource type="Texture2D" uid="uid://bdro7ony20hug" path="res://ui/frame.png" id="2_iiwxc"]
[ext_resource type="PackedScene" uid="uid://pw41emmb5e0d" path="res://ui/health_ui.tscn" id="3_v4p5g"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_sr0yi")

[node name="Frame" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_iiwxc")

[node name="HealthUI" parent="." instance=ExtResource("3_v4p5g")]
offset_left = 31.0
offset_top = 1.0
offset_right = 289.0
offset_bottom = 9.0
